
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLLearning", "SQLLearning\SQLLearning.ssmssqlproj", "{93E95AB5-84CC-435C-A350-ABEC75568FFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93E95AB5-84CC-435C-A350-ABEC75568FFC}.Default|Default.ActiveCfg = Default
		{6CF1AAAF-9491-46DF-9699-64EA851C4988}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2AEC47D-C222-4AAB-8155-134047982D78}
	EndGlobalSection
EndGlobal
